# For blog views and guestbook
DATABASE_URL="mysql://..."
# For /guestbook
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
# for redis
REDIS_URL=
# for weather (https://openweathermap.org/api_keys)
WEATHER_API_TOKEN=
# For tweets in /blog
TWITTER_API_TOKEN=
# For redirects
EDGE_CONFIG=